# legacy-mongo-repository-adapter

./: .editorconfig  .travis.yml  README.md  pom.xml
src/main/java/com/github/msievers/legacy/mongorepositoryadapter/: LegacyMongoRepositoryAdapter.java
src/test/java/com/github/msievers/legacy/mongorepositoryadapter/: Application.java  LegacyMongoRepositoryAdapterTest.java
src/test/java/com/github/msievers/legacy/mongorepositoryadapter/entity/: Pet.java
src/test/java/com/github/msievers/legacy/mongorepositoryadapter/repository/: PetRepository.java
